[
  {
    "id": "host-control-state",
    "http-methods": [get],
    "execute-command": "/etc/webhook/scripts/launch-host-control.sh",
    "command-working-directory": "/etc/webhook/scripts",
    "include-command-output-in-response": true,
    "include-command-output-in-response-on-error": true,
    "pass-arguments-to-command":
    [
      {
        "source": "url",
        "name": "state"
      },
      {
        "source": "url",
        "name": "host"
      },
      {
        "source": "header",
        "name": "X-Mesh-User"
      },
      {
        "source": "header",
        "name": "X-Mesh-Password"
      },
      {
        "source": "header",
        "name": "X-Esx-User"
      },
      {
        "source": "header",
        "name": "X-Esx-Password"
      }
    ]
  },
  {
    "id": "host-control",
    "http-methods": [post],
    "execute-command": "/etc/webhook/scripts/launch-host-control.sh",
    "command-working-directory": "/etc/webhook/scripts",
    "include-command-output-in-response": true,
    "include-command-output-in-response-on-error": true,
    "pass-arguments-to-command": [
      {
        "source": "payload",
        "name": "state"
      },
      {
        "source": "payload",
        "name": "host"
      },
      {
        "source": "header",
        "name": "X-Mesh-User"
      },
      {
        "source": "header",
        "name": "X-Mesh-Password"
      },
      {
        "source": "header",
        "name": "X-Esx-User"
      },
      {
        "source": "header",
        "name": "X-Esx-Password"
      }
    ]
  }
]
